{
  "name": "server",
  "version": "1.0.0",
  "description": "a test app",
  "main": "index.js",
  "engines": {
    "node": "9.5.0",
    "npm": "5.6.0"
  },
  "scripts": {
    "start": "node index.js ",
    "dev": "nodemon index.js"
  },
  "author": "ErikMakes",
  "license": "ISC",
  "dependencies": {
    "casperjs": "^1.1.4",
    "express": "^4.16.3",
    "mongoose": "^5.2.5",
    "mysql": "github:mysqljs/mysql",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "pg": "^7.4.3",
    "phantomjs-prebuilt": "^2.1.16"
  }
}
